# lamisplus-core

./: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig-aot.json
ehr/: pom.xml
ehr/src/main/java/org/lamisplus/modules/patient/: LamisPatientModule.java
ehr/src/main/java/org/lamisplus/modules/patient/config/: CorsConfig.java  LiquibaseConfig.java  SwaggerConfig.java
ehr/src/main/java/org/lamisplus/modules/patient/domain/dto/: AddressDTO.java  AddressResponse.java  BadRequestAlertException.java  CodifierRequest.java  DtoToEntity.java  ErrorConstants.java  HeaderUtil.java  ObservationRequest.java  PaginationUtil.java  PatientDemography.java  PatientRequest.java  PatientResponseDTO.java  PatientVisitRequest.java  PersonContactRequest.java  PersonContactResponse.java  PersonRelatives.java  PersonRelativesResponse.java  PersonRequest.java  PersonResponse.java
ehr/src/main/java/org/lamisplus/modules/patient/domain/entities/: AbstractAuditingEntity.java  Address.java  Authority.java  BaseEntity.java  CodeableConcept.java  Codifier.java  Country.java  Facility.java  FacilityService.java  IdentifierType.java  JsonBEntity.java  Module.java  ModuleAccess.java  ModuleDependency.java  Patient.java  PatientEncounter.java  PatientObservation.java  PatientServiceEnrollment.java  PatientVisit.java  PersistentAuditEvent.java  Person.java  PersonContact.java  PersonRelative.java  Provider.java  ProviderCodeset.java  Province.java  Service.java  ServiceForm.java  State.java  User.java
ehr/src/main/java/org/lamisplus/modules/patient/domain/mapstrut/: PatientMapper.java
ehr/src/main/java/org/lamisplus/modules/patient/repositories/: AddressRepository.java  CodifierRepository.java  CountriesRepository.java  IdentifierTypesRepository.java  ModuleRepository.java  PatientEncounterRepository.java  PatientObservationRepository.java  PatientRepository.java  PatientServicesEnrollmentRepository.java  PatientVisitRepository.java  PersonContactsRepository.java  PersonRelativeRepository.java  PersonRepository.java  ProvinceRepository.java  RepositoryScan.java  ServiceFormRepository.java  ServicesRepository.java  StateRepository.java
ehr/src/main/java/org/lamisplus/modules/patient/repositories/search/: PatientSearchRepository.java
ehr/src/main/java/org/lamisplus/modules/patient/res/: CodifierResources.java  CountryResources.java  PatientEncounterResources.java  PatientObservationResource.java  PatientResources.java  PatientVisitResource.java  ProvinceResources.java  ServiceFormResource.java  StateResources.java
ehr/src/main/java/org/lamisplus/modules/patient/service/: CodifierService.java  CountryServices.java  PatientObservationService.java  PatientServices.java  StateService.java
ehr/src/main/resources/: application.properties  banner.txt  liquibase.properties
ehr/src/main/resources/installers/patient/schema/: countries.csv  education.csv  gender.csv  initial_schema.xml  maritalStatus.csv  occupations.csv  province.csv  relationship.csv  states.csv  visittype.csv
ehr/src/main/resources/patient/js/bundles/: lamis-patient.umd.min.js
ehr/src/test/java/org/lamisplus/modules/patient/: LamisPatientModule.java
src/main/java/org/lamisplus/: LamisApplication.java
src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
src/main/webapp/: index.html
src/main/webapp/app/: app-routing.module.ts  app.module.ts  vendor.ts
src/main/webapp/app/@core/: core.module.ts
src/main/webapp/app/@theme/: theme.module.ts
src/main/webapp/app/@theme/components/header/: header.component.html  header.component.ts
src/main/webapp/app/admin/metrics/: metrics.component.html  metrics.component.ts  metrics.module.ts  metrics.route.ts  metrics.service.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
src/main/webapp/app/layout/: pages.component.ts  pages.module.ts
src/main/webapp/app/main/: main.component.ts
src/main/webapp/app/module/: module.import.service.ts  module.model.ts  module.service.ts  router.service.ts
src/main/webapp/app/views/module/: modules.route.ts
src/main/webapp/app/views/module/components/: module.details.component.html  module.details.component.ts  module.install.component.html  module.install.component.ts  module.list.component.ts
src/main/webapp/assets/: lamis-fingerprint.umd.js
src/main/webapp/content/scss/: vendor.scss
