
 ${AnsiColor.BLUE} ██╗     ${AnsiColor.RED}  █████╗  ███╗   ███╗ ██╗ ███████╗  ██╗██╗██
 ${AnsiColor.BLUE} ██║     ${AnsiColor.RED} ██╔══██╗ ████╗ ████║ ██║ ██╔════╝  ██    ██╗ ██╗       ██╗     ██╗  ███████╗
 ${AnsiColor.BLUE} ██║     ${AnsiColor.RED} ███████║ ██╔████╔██║ ██║ ███████╗  ██║██╗██  ██╗       ██╗     ██╗  ██╔════╝
 ${AnsiColor.BLUE} ██║     ${AnsiColor.RED} ██╔══██║ ██║╚██╔╝██║ ██║ ╚════██║  ██║       ██╗       ██╗     ██╗  ███████╗
 ${AnsiColor.BLUE} ███████╗${AnsiColor.RED} ██║  ██║ ██║ ╚═╝ ██║ ██║ ███████║  ██║       ███████╗  ██╗     ██╗   ╚════██║
 ${AnsiColor.BLUE} ╚══════╝${AnsiColor.RED} ╚═╝  ╚═╝ ╚═╝     ╚═╝ ╚═╝ ╚══════╝  ██║       ╚══════╝  ██╗ ██╗ ██╗   ███████║

 ${AnsiColor.BRIGHT_BLUE}:: LAMISPLus 🤓  :: Running Spring Boot ${spring-boot.version} ::
 :: https://www.lamisplus.org ::${AnsiColor.DEFAULT}
