#url=jdbc:postgresql://localhost:5432/lamisplus
#username=postgres
#password=@oyisco0909
#driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/installers/patient/schema/initial_schema.xml
